<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:id="@+id/day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:orientation="vertical"
    >
        <LinearLayout
            android:id="@+id/day_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Daily goal"/>
            <EditText
                android:id="@+id/day_goal_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How much do you want to save per day?"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/day_goal_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="30dp"
            android:text=""/>
</LinearLayout>

    <LinearLayout
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/day"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/month_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                android:textSize="30dp"
                android:text="Monthly goal"/>
            <EditText
                android:id="@+id/month_goal_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How much do you want to save per month?"
                android:ems="10"
                android:inputType="numberDecimal|numberSigned"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/month_goal_text"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            android:textSize="30dp"
            android:text=""/>
    </LinearLayout>






    <Button
        android:id="@+id/submit_goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/month" />



</androidx.constraintlayout.widget.ConstraintLayout>